JWT_SECRET=secret

BCRYPT_SALT=secret

DATABASE_DIALECT=sqlite
DATABASE_URI="sqlite://./database.sqlite"

DATABASE_TEST_DIALECT=sqlite
DATABASE_TEST_URI="sqlite://./database-test.sqlite"

SENTRY_DSN=
